# EN.SimTaxi

./: EN.SimTaxi.sln
EN.SimTaxi.Mvc/: EN.SimTaxi.Mvc.csproj  Program.cs  appsettings.json
EN.SimTaxi.Mvc/AutoMapperProfiles/: BookingAutoMapperProfile.cs  CarAutoMapperProfile.cs  DriverAutoMapperProfile.cs  PassengerAutoMapperProfile.cs
EN.SimTaxi.Mvc/Controllers/: BookingsController.cs  CarsController.cs  DriversController.cs  HomeController.cs  PassengersController.cs
EN.SimTaxi.Mvc/Data/: ApplicationDbContext.cs
EN.SimTaxi.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240626202204_Cars_Table.Designer.cs  20240626202204_Cars_Table.cs  20240703203223_Driver_Relation_With_Car.Designer.cs  20240703203223_Driver_Relation_With_Car.cs  20240703204108_Car_Driver_Nullable_Optional.Designer.cs  20240703204108_Car_Driver_Nullable_Optional.cs  20240708195036_Driver.Designer.cs  20240708195036_Driver.cs  20240708195509_Car_Driver_relationsip.Designer.cs  20240708195509_Car_Driver_relationsip.cs  20240708200049_Make_Car_Driver_Nullable_Optional.Designer.cs  20240708200049_Make_Car_Driver_Nullable_Optional.cs  20240714203521_Car_renamed_year_productionDate.Designer.cs  20240714203521_Car_renamed_year_productionDate.cs  20240722201527_passengers_table.Designer.cs  20240722201527_passengers_table.cs  20240725200435_Bookings_table_with_relations_to_car_driver_and_Passengers.Designer.cs  20240725200435_Bookings_table_with_relations_to_car_driver_and_Passengers.cs  20240730194423_Bookings_price.Designer.cs  20240730194423_Bookings_price.cs  20240801194351_Bookings_paid.Designer.cs  20240801194351_Bookings_paid.cs  20240801195157_Booking_paymentDate.Designer.cs  20240801195157_Booking_paymentDate.cs  ApplicationDbContextModelSnapshot.cs
EN.SimTaxi.Mvc/Entities/Bookings/: Booking.cs
EN.SimTaxi.Mvc/Entities/Cars/: Car.cs
EN.SimTaxi.Mvc/Entities/Drivers/: Driver.cs
EN.SimTaxi.Mvc/Entities/Passengers/: Passenger.cs
EN.SimTaxi.Mvc/Enums/: CarType.cs  Gender.cs  PowerType.cs
EN.SimTaxi.Mvc/Models/: ErrorViewModel.cs
EN.SimTaxi.Mvc/Models/Bookings/: BookingDetailsViewModel.cs  BookingViewModel.cs  CreateUpdateBookingViewModel.cs
EN.SimTaxi.Mvc/Properties/: launchSettings.json
EN.SimTaxi.Mvc/Views/: _ViewImports.cshtml
EN.SimTaxi.Mvc/Views/Cars/: Create.cshtml  (+4 more)
(+33 files in other folders)
